---
# file: roles/monitors/main.yml

- name: make credits dir if not exist
  file:
    path: ~/credits
    state: directory

- name: install java
  apt:
    name: openjdk-8-jre
    state: latest
  become: true

- name: install java jdk
  apt:
    name: openjdk-8-jdk
    state: latest  
  become: true

- name: Register Microsoft key and feed
  apt:
    deb: https://packages.microsoft.com/config/ubuntu/18.10/packages-microsoft-prod.deb
  become: true

- name: Install apt-transport-https
  apt:
    name: apt-transport-https
  become: true

- name: Install .Net
  apt:
    name: aspnetcore-runtime-2.1
    update_cache: yes
  become: true

- name: install unzip
  apt:
    name: unzip
    state: latest  
  become: true

- name: copy client
  copy:
    src: roles/common/files/credits/monitors/clientmon
    dest: ~/credits/
    mode: u+x,g+x,o+x

- name: copy client
  copy:
    src: roles/common/files/credits/monitors/CreditsMonitorLinux.zip
    dest: ~/credits/
    mode: u+x,g+x,o+x

- name: Unzip CreditsMonitorLinux.zip
  shell: unzip CreditsMonitorLinux.zip
  args:
    executable: /bin/bash
    chdir: ~/credits/  

- name: Change file permission
  file:
    path: ~/credits/CreditsMonitorL/csmon
    state: touch
    mode: "u+x,g+x,o+x"  

- name: copy contract-executor.jar
  copy:
    src: roles/common/files/credits/node/contract-executor.jar
    dest: ~/credits/
    mode: u,g,o
    force: no

- name: copy settings.properties
  copy:
    src: roles/common/files/credits/node/settings.properties
    dest: ~/credits/
    mode: u,g,o
    force: no

- name: copy config.ini
  copy:
    src: roles/common/files/credits/node/config.ini
    dest: ~/credits/
    mode: u,g,o
    force: no

# remove all string with ip=
- lineinfile:
    path: ~/credits/config.ini
    state: absent
    regex: '^ip='


# replace ip in [signal_server] section
- lineinfile:
    path: ~/credits/config.ini
    state: present
    insertafter: '\[signal_server\]'
    line: "ip={{ hostvars['MySignal1']['ansible_all_ipv4_addresses'] | ipaddr('10.0.0.0/8') | first }}"

# check file NodePrivate.txt exist
- name: check if file exists
  stat: 
    path: ~/credits/NodePrivate.txt
  register: keyfile

- debug:
    var: keyfile

# run node with generating new key
- name: generating key and start node
  shell: | 
    screen -S executor -d -m java -jar contract-executor.jar
    screen -S client -d -m ./clientmon 
    sleep 1
    screen -S client -p0 -X stuff 'g^M'
    sleep 1
    screen -S client -p0 -X stuff '2^M'
  args:
    executable: /bin/bash
    chdir: ~/credits/
  when: keyfile.stat.exists == false
  

# run node with generating new key
- name: start node without key generating
  shell:
    screen -S executor -d -m -java -jar contract-executor.jar
    screen -S client -d -m ./clientmon
  args:
    executable: /bin/bash
    chdir: ~/credits/
  when: keyfile.stat.exists == true
  
# run csmon
- name: run csmon
  shell:
    screen -S csmon -d -m ./csmon
  args:
    executable: /bin/bash
    chdir: ~/credits/CreditsMonitorL

- debug:
    msg: "System {{ ansible_all_ipv4_addresses | ipaddr('private') | first }}"

  
